<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        />
        <style>
            body {
                margin: 0;
            }

            nav {
                padding: 0.75em 1em;
            }

            .nav-light {
                background-color: #eee;
                color: #333;
            }

            .nav-dark {
                background-color: #333;
                color: #eee;
            }

            nav a {
                display: inline-block;
                padding: 0.5em;
            }

            .main-header {
                width: calc(900px + 2em);
                margin: 24px auto;
            }

            .grid {
                display: grid;
                grid-template-rows: repeat(2, 300px);
                grid-template-columns: repeat(3, 300px);
                justify-content: center;
                gap: 1em;
                margin-top: 1em;
            }

            .grid-light > * {
                background-color: #eee;
            }

            .grid-dark > * {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

        <script type="text/babel">
            // Using "context API"
            // ThemeContext.Provider (used by the component that maintains the state - App component in this example), ThemeContext.Consumer (used by Nav, Grid. This Consumer component is complicated to use and is needed only by class components. For function components we have useContext() which is easy to use).
            const ThemeContext = React.createContext();

            const Header = () => {
                return (
                    <header>
                        <Menu />
                    </header>
                );
            };

            const Menu = () => {
                const valueObj = React.useContext(ThemeContext); // useContext() returns the shared value - it is an object, so we destructure
                
                return (
                    <nav className={"nav nav-" + valueObj.theme}>
                        <a href="#">Home</a>
                        <a href="#">List of Products</a>
                        <button onClick={valueObj.toggleTheme}>Toggle theme</button>
                    </nav>
                );
            };

            const Main = () => {
                return (
                    <main>
                        <MainHeader />
                        <Grid />
                    </main>
                );
            };

            const MainHeader = () => {
                return (
                    <header className="main-header">
                        <h1>List of products</h1>
                        <hr />
                    </header>
                );
            };

            const Grid = () => {
                const { theme } = React.useContext( ThemeContext );

                return (
                    <div className={"grid grid-" + theme}>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                );
            };

            const App = () => {
                const [ theme, setTheme ] = React.useState( 'light' );

                const toggleTheme = () => {
                    if( theme === 'light' ) {
                        setTheme( 'dark' );
                    } else {
                        setTheme( 'light' );
                    }
                }

                // put together the values you need to share
                const valueObj = {
                    theme: theme,
                    toggleTheme: toggleTheme
                }

                return (
                    <ThemeContext.Provider value={valueObj}>
                        <Header />
                        <Main />
                    </ThemeContext.Provider>
                );
            };

            const root = ReactDOM.createRoot( document.getElementById( 'root' ) );
            root.render( <App /> );
        </script>
    </body>
</html>
