<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        />
        <style>
            body {
                margin: 0;
            }

            nav {
                padding: 0.75em 1em;
            }

            .nav-light {
                background-color: #eee;
                color: #333;
            }

            .nav-dark {
                background-color: #333;
                color: #eee;
            }

            nav a {
                display: inline-block;
                padding: 0.5em;
            }

            .main-header {
                width: calc(900px + 2em);
                margin: 24px auto;
            }

            .grid {
                display: grid;
                grid-template-rows: repeat(2, 300px);
                grid-template-columns: repeat(3, 300px);
                justify-content: center;
                gap: 1em;
                margin-top: 1em;
            }

            .grid-light > * {
                background-color: #eee;
            }

            .grid-dark > * {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

        <script type="text/babel">
            // Using "props drilling"
            const Header = ( { theme, toggleTheme } ) => {
                return (
                    <header>
                        <Menu theme={theme} toggleTheme={toggleTheme} />
                    </header>
                );
            };

            const Menu = ( { theme, toggleTheme } ) => {
                return (
                    <nav className={"nav nav-" + theme}>
                        <a href="#">Home</a>
                        <a href="#">List of Products</a>
                        <button onClick={toggleTheme}>Toggle theme</button>
                    </nav>
                );
            };

            const Main = ( { theme } ) => {
                return (
                    <main>
                        <MainHeader />
                        <Grid theme={theme} />
                    </main>
                );
            };

            const MainHeader = () => {
                return (
                    <header className="main-header">
                        <h1>List of products</h1>
                        <hr />
                    </header>
                );
            };

            const Grid = ( { theme } ) => {
                return (
                    <div className={"grid grid-" + theme}>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                );
            };

            const App = () => {
                const [ theme, setTheme ] = React.useState( 'light' );

                const toggleTheme = () => {
                    if( theme === 'light' ) {
                        setTheme( 'dark' );
                    } else {
                        setTheme( 'light' );
                    }
                }

                return (
                    <React.Fragment>
                        <Header theme={theme} toggleTheme={toggleTheme} />
                        <Main theme={theme} />
                    </React.Fragment>
                );
            };

            const root = ReactDOM.createRoot( document.getElementById( 'root' ) );
            root.render( <App /> );
        </script>
    </body>
</html>
